{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTSDOTNET672;Initial Catalog=School;user id=sa;password=pass@word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIDshouldBeSameInAllTheMicros",
    "Issuer": "api.Authenticationservice.com",
    "Audience": "api.Authuservices.com"
  }
  }
